.w-layout-layout {
	grid-row-gap: 20px;
	grid-column-gap: 20px;
	grid-auto-columns: 1fr;
	justify-content: center;
	padding: 20px;
}

.w-layout-cell {
	flex-direction: column;
	justify-content: flex-start;
	align-items: flex-start;
	display: flex;
}

.w-layout-hflex {
	flex-direction: row;
	align-items: flex-start;
	display: flex;
}

body {
	color: #333;
	background-color: #070707;
	font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
	font-size: 14px;
	line-height: 20px;
}

h1 {
	margin-top: 20px;
	margin-bottom: 10px;
	font-family: Mohave, sans-serif;
	font-size: 38px;
	font-weight: 700;
	line-height: 44px;
}

h2 {
	text-align: center;
	text-transform: uppercase;
	-webkit-text-fill-color: transparent;
	background-image: linear-gradient(to right, #f65135, #f4b537);
	-webkit-background-clip: text;
	background-clip: text;
	margin-top: 20px;
	margin-bottom: 10px;
	font-family: Mohave, sans-serif;
	font-size: 50px;
	font-weight: 700;
	line-height: 50px;
}

h3 {
	text-align: center;
	margin-top: 20px;
	margin-bottom: 10px;
	font-family: Mohave, sans-serif;
	font-size: 30px;
	font-weight: 700;
	line-height: 30px;
}

.body {
	background-color: #070707;
	font-family: Manrope, sans-serif;
	font-size: 16px;
}

.hero {
	height: auto;
}

.paragraph {
	color: #f5f5f5;
	margin-top: 10px;
	margin-bottom: 20px;
	font-size: 24px;
	line-height: 135%;
}

.paragraph.dark {
	color: #000;
	text-align: center;
	-webkit-text-stroke-color: #000;
	font-size: 24px;
	line-height: 135%;
}

.button {
	width: 15rem;
	text-align: center;
	background-color: #f65135;
	border: 2px solid #f65135;
	border-radius: 10px;
	margin-top: 10px;
	margin-bottom: 10px;
	font-weight: 700;
}

.button:hover {
	background-color: rgba(0, 0, 0, 0);
	border: 2px solid #f65135;
}

.button.small {
	width: 8rem;
	border: 1px solid #f65135;
}

.button.small:hover {
	color: #f65135;
}

.heading {
	letter-spacing: 0;
	-webkit-text-fill-color: transparent;
	background-image: linear-gradient(to right, #f65135, #f4b537);
	-webkit-background-clip: text;
	background-clip: text;
	margin-bottom: 10px;
	font-size: 60px;
	line-height: 100%;
}

.text-hero-wrapper {
	width: 45vw;
	height: auto;
	flex-direction: column;
	justify-content: center;
	align-self: center;
	align-items: stretch;
	padding-left: 60px;
	display: flex;
}

.navbar {
	background-color: rgba(0, 0, 0, 0);
	justify-content: center;
	align-self: center;
	align-items: center;
	margin-top: 0;
	margin-bottom: 0;
	padding-top: 20px;
	display: flex;
}

.nav-link {
	color: #f65135;
	font-size: 20px;
	font-weight: 700;
}

.nav-link:hover {
	filter: brightness(200%);
	font-weight: 700;
}

.logo {
	width: 120px;
	height: auto;
	flex-flow: row;
	align-content: center;
	align-items: center;
	display: flex;
}

.page-content {
	z-index: 3;
	position: relative;
	overflow: hidden;
}

.bg-light {
	z-index: 1;
	height: 3000px;
	position: absolute;
	top: 0%;
	bottom: 0%;
	left: 0%;
	right: 0%;
	overflow: hidden;
}

.big-circle {
	width: 600px;
	height: 600px;
	opacity: 0.4;
	filter: blur(100px);
	background-color: #f65135;
	border-radius: 100%;
	position: absolute;
	top: 3%;
	bottom: auto;
	left: auto;
	right: -40%;
}

.medium-circle {
	width: 600px;
	height: 600px;
	opacity: 0.4;
	filter: blur(100px);
	background-color: #f4b537;
	border-radius: 100%;
	position: absolute;
	top: 10%;
	bottom: 0;
	left: -45%;
	right: auto;
}

.image {
	flex: 0 auto;
}

.link-block {
	width: 40px;
	height: 40px;
	margin-left: 10px;
	display: flex;
}

.section {
	background-color: #f5f5f5;
	padding: 60px;
}

.section.dark {
	background-color: #070707;
}

.content-container {
	text-align: center;
	padding-left: 40px;
	padding-right: 40px;
}

.text-wrapper-column {
	height: auto;
	align-items: center;
	display: flex;
}

.column-3 {
	margin-top: 60px;
	margin-bottom: 60px;
}

.feature-card {
	border: 1px solid #f65135;
	border-radius: 5px;
	flex-direction: column;
	justify-content: center;
	align-self: center;
	margin-top: 0;
	padding: 20px;
	display: flex;
}

.feature-card.margin-left {
	margin-left: 40px;
}

.feature-card.margin-right {
	margin-right: 40px;
}

.icon {
	color: #f5f5f5;
}

.dropdown-toggle {
	width: 80vw;
	background-color: rgba(246, 81, 53, 0.2);
	border: 2px solid #f65135;
	border-radius: 5px;
	display: block;
}

.dropdown-toggle:hover {
	box-shadow: 0 2px 5px 1px rgba(246, 81, 53, 0.5);
}

.dropdown-link {
	width: 80vw;
	height: auto;
	color: #f5f5f5;
	white-space: pre-wrap;
	object-fit: contain;
	background-color: #070707;
	border: 2px solid #f65135;
	border-radius: 5px;
	overflow: auto;
}

.dropdown-wrapper {
	padding-top: 60px;
}

.dropdown {
	margin-top: 20px;
	margin-bottom: 20px;
}

.text-highlight {
	color: #f65135;
	padding-bottom: 10px;
	font-family: Mohave, sans-serif;
	font-size: 20px;
}

.links-footer {
	color: #f5f5f5;
	margin-top: 10px;
	margin-bottom: 20px;
	font-size: 20px;
	text-decoration: none;
	display: block;
}

.social-media-icon {
	width: 30px;
	height: 30px;
}

.social-media-icon.margin {
	margin-left: 10px;
}

.instagram {
	color: #f5f5f5;
}

.linkedin {
	color: #f5f5f5;
	padding-left: 0;
}

.pricing-cards {
	width: 25vw;
	height: auto;
	border: 2px solid #f65135;
	border-radius: 10px;
	flex-direction: column;
	justify-content: flex-start;
	align-items: center;
	margin: 20px;
	padding-top: 20px;
	padding-bottom: 40px;
	display: flex;
}

.pricing-cards:hover {
	border-width: 2px;
	border-color: #f65135;
	box-shadow: 3px 3px 5px rgba(246, 81, 53, 0.4);
}

.text-block {
	height: 180px;
	align-items: center;
	margin-top: 10px;
	margin-bottom: 20px;
	font-size: 24px;
	line-height: 150%;
	display: flex;
}

.h3-highlight {
	color: #f65135;
}

.business-features-image {
	width: 35vw;
	height: auto;
	display: inline-block;
}

.client-features-image {
	width: 25vw;
	height: auto;
	flex: 0 auto;
	align-items: center;
	display: flex;
}

.flex-block-navbar {
	width: 90vw;
	justify-content: space-around;
	align-items: center;
	display: flex;
}

.client-feature-box {
	align-items: center;
	margin-top: 60px;
	margin-bottom: 60px;
}

.business-features-box {
	align-items: center;
	margin-top: 60px;
}

.fasto-home-image {
	width: 45vw;
	max-width: none;
	align-self: flex-end;
	position: static;
	top: 0%;
	bottom: 0%;
	left: auto;
	right: 0%;
}

.pricing-box {
	justify-content: center;
	align-items: center;
}

.hero-cell1 {
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding-left: 0;
}

.home-cell-2 {
	justify-content: flex-end;
}

.hero-stack {
	margin-left: 0;
	margin-right: 0;
	padding-left: 60px;
	padding-right: 60px;
}

.utility-page-wrap {
	width: 100vw;
	height: 100vh;
	max-height: 100%;
	max-width: 100%;
	justify-content: center;
	align-items: center;
	display: flex;
}

.utility-page-content {
	width: 260px;
	text-align: center;
	flex-direction: column;
	display: flex;
}

.text-block-2 {
	color: #f5f5f5;
	font-size: 18px;
}

@media screen and (min-width: 1920px) {
	.paragraph {
		font-size: 30px;
		line-height: 135%;
	}

	.paragraph.dark {
		font-size: 36px;
		line-height: 135%;
	}

	.button {
		width: 20rem;
		padding-top: 20px;
		padding-bottom: 20px;
		font-size: 22px;
	}

	.heading {
		font-size: 75px;
		line-height: 120%;
	}

	.nav-link {
		font-size: 24px;
	}

	.logo {
		width: 200px;
	}

	.section {
		padding: 100px;
	}

	.dropdown-link,
	.text-highlight,
	.links-footer {
		font-size: 30px;
		line-height: 135%;
	}

	.social-media-icon {
		width: 40px;
		height: 40px;
		margin-top: 10px;
	}

	.text-block {
		height: 220px;
		font-size: 30px;
		line-height: 135%;
	}

	.h3-highlight {
		font-size: 40px;
	}

	.hero-stack {
		padding-left: 100px;
		padding-right: 100px;
	}

	.heading-2 {
		font-size: 62px;
		line-height: 135%;
	}

	.heading-3 {
		font-size: 40px;
		line-height: 135%;
	}
}

@media screen and (max-width: 991px) {
	.paragraph {
		font-size: 18px;
	}

	.paragraph.dark {
		font-size: 20px;
	}

	.button {
		font-size: 14px;
	}

	.heading {
		font-size: 55px;
	}

	.text-hero-wrapper {
		padding-left: 40px;
	}

	.navbar {
		margin-top: 0;
		padding-top: 20px;
	}

	.nav-link {
		padding-left: 15px;
		padding-right: 15px;
		font-size: 14px;
	}

	.logo.w--current {
		margin-right: 40px;
	}

	.big-circle {
		right: -50%;
	}

	.medium-circle {
		left: -31%;
	}

	.content-container {
		padding-left: 0;
		padding-right: 0;
	}

	.links-footer {
		font-size: 18px;
	}

	.pricing-cards {
		width: 25vw;
		margin-left: 10px;
		margin-right: 10px;
		padding-left: 0;
		padding-right: 0;
	}

	.text-block {
		height: 200px;
		padding-left: 5px;
		padding-right: 5px;
		font-size: 20px;
	}

	.icon-3 {
		-webkit-text-fill-color: transparent;
		background-color: #f5f5f5;
		-webkit-background-clip: text;
		background-clip: text;
	}

	.home-cell-2 {
		justify-content: center;
	}
}

@media screen and (max-width: 767px) {
	h2 {
		font-size: 40px;
	}

	h3 {
		font-size: 24px;
	}

	.paragraph {
		font-size: 16px;
		line-height: 25px;
	}

	.paragraph.dark {
		font-size: 16px;
		line-height: 20px;
	}

	.button {
		width: 10rem;
		font-size: 12px;
	}

	.button.small:hover {
		color: #f65135;
	}

	.heading {
		font-size: 40px;
	}

	.text-hero-wrapper {
		padding-left: 20px;
	}

	.nav-link {
		background-color: #070707;
	}

	.logo {
		justify-content: center;
		margin-bottom: 0;
		margin-right: auto;
	}

	.big-circle {
		width: 400px;
		height: 400px;
		top: 10%;
	}

	.medium-circle {
		width: 400px;
		height: 400px;
	}

	.section {
		padding: 40px;
	}

	.content-container {
		padding-left: 0;
		padding-right: 0;
	}

	.text-wrapper-column {
		height: auto;
	}

	.feature-card {
		padding: 10px;
	}

	.dropdown-wrapper,
	.text-highlight {
		padding-top: 20px;
	}

	.pricing-cards {
		width: 60vw;
		height: 60vh;
		padding: 10px 10px 20px;
		display: flex;
	}

	.text-block {
		margin-bottom: 10px;
	}

	.h3-highlight {
		margin-top: 10px;
	}

	.business-features-image {
		height: 150px;
	}

	.menu-button {
		background-color: rgba(0, 0, 0, 0);
	}

	.menu-button.w--open {
		background-color: #070707;
	}

	.client-feature-box {
		flex-direction: row;
		align-items: center;
	}

	.fasto-home-image {
		max-width: 150%;
		align-self: center;
		overflow: visible;
	}

	.pricing-box {
		flex-direction: column;
	}

	.hero-stack {
		padding-left: 40px;
		padding-right: 40px;
	}
}

@media screen and (max-width: 479px) {
	h2 {
		font-size: 28px;
		line-height: 30px;
	}

	.paragraph {
		text-align: center;
		white-space: pre-wrap;
	}

	.paragraph.dark {
		font-size: 16px;
		line-height: 25px;
	}

	.heading {
		text-align: center;
	}

	.text-hero-wrapper {
		width: 70vw;
		align-items: center;
		padding-left: 0;
	}

	.big-circle {
		width: 200px;
		height: 200px;
		right: -10%;
	}

	.medium-circle {
		width: 200px;
		height: 200px;
		top: 13%;
		left: -32%;
	}

	.feature-card.margin-left {
		margin-left: 0;
	}

	.feature-card.margin-right {
		margin-top: 20px;
		margin-bottom: 40px;
		margin-right: 0;
	}

	.links-footer {
		font-size: 16px;
	}

	.pricing-cards {
		width: 70vw;
		height: 55vh;
	}

	.text-block {
		align-items: center;
		font-size: 16px;
		display: flex;
	}

	.business-features-image {
		width: 60vw;
		height: auto;
		margin-bottom: 20px;
	}

	.client-features-image {
		width: 35vw;
	}

	.client-feature-box {
		flex-direction: column;
		align-items: center;
		margin-top: 20px;
		margin-bottom: 20px;
	}

	.business-features-box,
	.pricing-box {
		flex-direction: column;
	}

	.home-cell-2 {
		display: none;
	}

	.hero-stack {
		padding-left: 20px;
		padding-right: 20px;
	}
}

#w-node-cad2f904-77a4-6f46-f911-b5731641bd20-63ed09d8 {
	grid-template-rows: auto;
	grid-template-columns: 1fr 1fr;
}

#w-node-cad2f904-77a4-6f46-f911-b5731641bd21-63ed09d8,
#w-node-cad2f904-77a4-6f46-f911-b5731641bd22-63ed09d8 {
	grid-area: span 1 / span 1 / span 1 / span 1;
}

@media screen and (max-width: 479px) {
	#w-node-cad2f904-77a4-6f46-f911-b5731641bd20-63ed09d8 {
		grid-template-rows: auto;
		grid-template-columns: 1fr;
	}

	#w-node-cad2f904-77a4-6f46-f911-b5731641bd21-63ed09d8,
	#w-node-cad2f904-77a4-6f46-f911-b5731641bd22-63ed09d8 {
		grid-area: span 1 / span 1 / span 1 / span 1;
	}
}
